# ph-buildinfo-maven-plugin

./: .project  .travis.yml  README.md  findbugs-exclude.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/helger/maven/buildinfo/: GenerateBuildInfoMojo.java  JsonProps.java
src/main/java/org/slf4j/impl/: Loggers.java  Slf4jAdapter.java  StaticLoggerBinder.java
src/main/resources/: NOTICE  changelog.xml
